<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <EditText
            android:id="@+id/textField"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_weight="2.5"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/search1"
            android:id="@+id/search"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/textWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weather : "
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/tempText"
                android:layout_width="253dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/img_weather"
                android:layout_width="82dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                app:srcCompat="@drawable/border_spinner" />
        </LinearLayout>

        <TextView
            android:id="@+id/descText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Feels Like : "
            android:textSize="20dp" />


        <TextView
            android:id="@+id/humidityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humidity : "
            android:textSize="20dp" />


    </LinearLayout>


</LinearLayout>